<!DOCTYPE html>
<html>
    <head>
        <title> 5a Sample Output </title>
    </head>
    <style>
        h3,h4 {
            padding: 10px;
            text-align: left;
            font-size: 20px;
            margin-top: 20px solid;
            padding-bottom:2px;
            border-collapse: collapse;
        }
        #hh{
            background-color: red;
            color:white;
        }
        #hh1{
            background-color: #1190FF;
            color:white;
        }
        #hh2{
            background-color: rgb(34,139,34);
            color:white;
        }
        #hh3{
            background-color: rgba(225,99,71,0.7);
            color:black;
        }
        #hh4{
            background-color: hsl(240,100%,50%);
            color:white;
        }
        #hh5{
            background-color: hsla(120,60%,70%,0.6);
            color:black;
        }
        
    </style>
    <body>
        <h4> 5a Sample Output</h4>
        <h1> CSS Color References</h1>
        <h3 id ="hh"> Color Name: Red</h3>
        <h3 id ="hh1"> HEX Value: #1E90FF </h3>
        <h3 id ="hh2"> RGB Value: rgb(34,139,34)</h3>
        <h3 id ="hh3"> RGBA Value: rgba(225,99,71,0.7) </h3>
        <h3 id ="hh4"> HSL Value: hsl(240,100%,50%)</h3>
        <h3 id ="hh5"> HSL Value: hsla(120,60%,70%,0.6)</h3>
    </body>
</html>